:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  margin: 0px;
  font-family: var(--main-font);
  font-weight: 400;
  color: var(--main-text-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ======= Components ======= */

/* =======Header======= */

.header-icon {
  display: inline-block;
  margin-right: 10px;
}

.header-icon:hover,
.header-icon:focus {
  color: var(--accent-color);
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
.contakt-header {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.logo-link {
  margin-right: 92px;
  letter-spacing: 0.03em;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.menu-link {
  padding-top: 32px;
  padding-bottom: 32px;
}

a.logo-link {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;
  color: #212121;
}
.logo-accent {
  color: var(--accent-color);
}

.menu .link.current {
  color: var(--accent-color);
}
.menu-link {
  font-family: var(--main-font);
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.office-link {
  display: flex;
  align-items: center;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  margin-right: 50px;
}
.office-link:hover,
.office-link:focus {
  color: var(--accent-color);
}
.tel-link {
  display: flex;
  align-items: center;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

/* =======End Header======= */

/* =======Hero======= */
.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
}

.hero-main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

.button.service {
  padding: 10px 32px;
  align-items: center;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  background: var(--accent-color);
  border: 1px solid var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.nav-button {
  border: none;
  padding: 6px 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background: #f5f4fa;
  border-radius: 4px;
  cursor: pointer;
  color: var(--title-text-color);
}
.nav-button:hover,
.nav-button:focus {
  color: #ffffff;
  background: var(--accent-color);
}

.button-list {
  display: flex;
  align-items: center;
  justify-content: center;
  border: transparent;
  margin-bottom: 50px;
}
.list-item:not(:last-child) {
  margin-right: 8px;
}

.list .nav-button.current {
  background-color: var(--accent-color);
  color: #ffffff;
}
.hero-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* =======End Hero======= */

.section-main-title {
  margin-bottom: 50px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.products {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.products-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
  width: 370px;
  background: #ffffff;
}
.border-cards {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.section-title-portfolio {
  color: #212121;
  width: 322px;
  height: 36px;
}
.description-portfolio {
  margin-top: 4px;
  width: 322px;
  height: 30px;
}

/* =======Features======= */

.features-item:not(:last-child) {
  margin-right: 30px;
}

.features {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.description {
  width: 270px;
  margin-top: 10px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
/* =======End Features======= */

/* =======Чем мы занимаемся======= */

.section-work {
  padding-top: 0px;
}

.work {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: -30px;
  margin-top: -30px;
}

.work-item {
  margin-left: 30px;
  margin-top: 30px;
}

/* =======Team======= */

.section-team {
  background-color: #f5f4fa;
}

.team {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.team-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  width: 270px;
  height: 368px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.name {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.activity {
  padding-top: 10px;

  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.name-activity {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* =======End Team======= */

/* =======Footer======= */

.section-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.container-footer {
  display: flex;
  flex-direction: column;
}

a .adress-list {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.adress-link {
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: #ffffff;
}
.logo-link.link.footer {
  color: #ffffff;
  margin-bottom: 20px;
  padding: 0px;
}
.contakt {
  width: 231px;
  height: 21px;
  color: rgba(255, 255, 255, 0.6);
}

.adress-link:focus,
.adress-link:hover {
  color: var(--accent-color);
}
.contakt:hover,
.contakt:focus {
  color: var(--accent-color);
}
.adress .link {
  width: 231px;
  height: 21px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.contakt-item {
  margin-bottom: 9px;
}
/* =======End Footer======= */
